apiVersion: root.aci.jet.crossplane.io/v1alpha1
kind: Tenant
metadata:
  name: crossplane-argocd
spec:
  forProvider:
    description: "Managed with Crossplane Provider with ArgoCD"
    name: crossplane-argocd
  providerConfigRef:
    name: aci