apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: getting-started-with-aci
spec:
  crossplane:
    version:  ">=v1.4.0-0"
  dependsOn:
    - provider: conmurphy/provider-jet-aci
      version: ">=v0.0.1"