apiVersion: aci.jet.crossplane.io/v1alpha1
kind: App
metadata:
  namespace: default
  name: aciapplication
spec:
  parameters:
    tenantName: conmurph-crossplane
    applicationName: crossplane-composition
    providerConfigRef: aci
