apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: getting-started-with-aci
spec:
  package: conmurphy/getting-started-with-aci:v0.0.5
  packagePullPolicy: IfNotPresent
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 1